
user  nginx;
worker_processes  auto;
load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

error_log  /proc/self/fd/2 warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 300;
	types_hash_max_size 2048;
	server_tokens   off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /proc/self/fd/1 main;
	error_log /proc/self/fd/2;

	gzip on;
	gzip_disable "msie6";

    proxy_cache_path /tmp/cache levels=1:2 keys_zone=thumbs:10m inactive=24h max_size=5G;

    server {
        listen   80;
        root /app/public;
        index index.php;
        client_max_body_size 512M;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_ignore_client_abort on;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass {{FPM_HOST}};
            fastcgi_index index.php;
            fastcgi_param REQUEST_ID $request_id;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    server {
        listen 8082;
        access_log off;

        location / {
            return 200 "healthy\n";
        }
    }
}
