date.timezone = UTC
short_open_tag = Off
error_reporting = E_ALL
display_errors = Off
memory_limit = 512M
max_execution_time = 60
upload_max_filesize = 512M
post_max_size = 512M
expose_php = Off
catch_workers_output = On
decorate_workers_output = Off

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
