[global]
daemonize = no
error_log = /proc/self/fd/2
process_control_timeout = 60
log_level = alert
log_limit = 900000000000000000

[www]
clear_env = no

user = www-data
group = www-data

listen = /socket/php-fpm.sock
listen.group = nginx
pm = dynamic

catch_workers_output = yes

pm.max_children = 30
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30
pm.max_requests = 1000
pm.status_path = /status

ping.path = /ping
chdir = /app/public
access.log = /dev/null
security.limit_extensions = .php
